<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="${_response_encoding}">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Music Doctor</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
        <link rel="stylesheet" href="@{'/public/stylesheets/normalize.css'}">
        <link rel="stylesheet" href="@{'/public/stylesheets/main.css'}">
        #{get 'moreStyles' /}
        <script src="@{'/public/javascripts/jquery-1.8.2.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
        <script src="@{'/public/javascripts/modernizr-2.6.1-respond-1.1.0.min.js'}"></script>
        #{get 'moreScripts' /}
    </head>
    <body>
        <div class="header-container">
        	<header class="wrapper clearfix">
                <a href="@{Application.index()}"><img class= "title" src="/public/images/music-icone-7402-128.png"></a>
        		<h1 class="title"><a href="@{Application.index()}">MUSIC DOCTOR</a></h1>
                <nav>
                    <ul>
                        <li><a href="@{Preguntas.listadoPreguntas()}">Realizar Test</a></li>
                        <li><a href="@{Dashboard.index()}">Iniciar Sesion</a></li>
                        <li><a href="#">Contactenos</a></li>
                    </ul>
                </nav>
        	</header>
        </div>
        <div class="main-container">
            <article>
                #{doLayout /}
            </article>
        </div>
        <div class="footer-container">
            <footer class="wrapper">
                <h3>Derechos Reservados, MusicDoctor®</h3>
            </footer>
        </div>
    </body>
</html>
